{
  "name": "cplc-onboarding",
  "version": "1.0.0",
  "description": "CPLC Onboarding Bot",
  "main": "bot.js",
  "author": "@steph",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "discord.js": "^11.4.2",
    "winston": "^3.1.0"
  }
}
